[program:locustweb]
# 启动命令入口
command=python index.py runserver  --host=0.0.0.0
# 命令程序所在目录
directory=/home/DSDlocust/locustweb
#运行命令的用户名
user=root
autostart=true
autorestart=true
#日志地址
stdout_logfile=/home/DSDlocust/locustweb/logs/locustweb.out.log
stderr_logfile=/home/DSDlocust/locustweb/logs/locustweb.err.log

environment = PATH="/home/jdk1.7.0_75/bin:/home/mysql5528/bin:/usr/local/python27/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:"