[program:locustweb]
# 启动命令入口
command=/usr/local/python27/bin/uwsgi  /home/DSDlocust/locustweb/locustweb.ini
# 命令程序所在目录
directory=/home/DSDlocust/locustweb
#运行命令的用户名
user=root
autostart=true
autorestart=true
#日志地址
stdout_logfile=/home/DSDlocust/locustweb/logs/locustweb.out.log
stderr_logfile=/home/DSDlocust/locustweb/logs/locustweb.err.log